STACK_AUTH_URL=http://localhost:8102
STACK_PROJECT_ID=internal
STACK_PUBLISHABLE_CLIENT_KEY=this-publishable-client-key-is-for-local-development-only
STACK_SECRET_SERVER_KEY=this-secret-server-key-is-for-local-development-only
