NEXT_PUBLIC_STACK_PROJECT_ID=28fa654d-7351-4a7c-8803-73ca54be01ad
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xsbs0gfm4wk9ky51gbm0c58k30pq6ea8dtgg9qerzk2h8
STACK_SECRET_SERVER_KEY=ssk_9znnrswb1wvqpsknj96vw2am7bnwszt93qyyqe33at9n0
