# JS Execution Engine Configuration

# Server Configuration
PORT=# the port to run the server on
JS_EXECUTION_ENGINE_SECRET=# the secret used for authentication

# S3 Configuration (optional, can use local storage)
S3_REGION=
S3_CHECKPOINT_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
